<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donghua Library - Hanime AG</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

<header>
<h1>Donghua Library</h1>
<p>Explore Chinese Animation</p>
</header>

<main>

<h2 style="margin-bottom:20px;">Genres</h2>

<div class="genre-list">
    <a href="#">Cultivation</a>
    <a href="#">Xianxia</a>
    <a href="#">Wuxia</a>
    <a href="#">Fantasy</a>
    <a href="#">Action</a>
    <a href="#">Adventure</a>
    <a href="#">Romance</a>
    <a href="#">Comdey</a>
    <a href="#">Historicial</a>
    <a href="#">Modern</a>
    <a href="#">Sci-Fi</a>
    <a href="#">Supernatural</a>
</div>

<h2 style="margin:40px 0 20px;">Featured Series</h2>

<div class="card">
    <h3>Battle Through the Heavens</h3>
    <a href="bluesky.html">Watch Now</a>
</div>

<div class="card">
    <h3>Soul Land</h3>
    <a href="mooncity.html">Watch Now</a>
</div>

<div class="card">
    <h3>Perfeft World</h3>
    <a href="shadowhero.html">Watch Now</a>
</div>

<div class="card">
    <h3>The King avatar</h3>
    <a href="nightworld.html">Watch Now</a>
</div>

</main>

</body>
</html>